schema.graphql

type Provider @entity {
  id: ID!  # aka: provider address
  pubkey: BigInt!
  title: Bytes!
  endpoints: [Endpoint!] @derivedFrom(field: "provider")
  provider_params: [Provider_Param!] @derivedFrom(field: "provider")
}

type Provider_Param @entity {
  id: ID!
  provider: Provider!
  key: Bytes!
  value: Bytes
}

type Endpoint @entity {
  id: ID!
  oracleTitle: String!
  provider: Provider!
  broker: String!
  curve: [BigInt!]
  endpointStr: String!
  endpointParams: [Bytes!]
  dotsIssued: BigInt
  dotLimit: BigInt
  costPerDot: BigInt!
  zapBound: BigInt
  isToken: Boolean
  symbol: String
  tokenAdd: String
}

type Factory @entity {
  id: ID!
}

type Curve @entity {
  id: ID!
  endpoint: Bytes!
  curve: [BigDecimal!]
  broker: String!
}
