providers/schema.graphql

type Provider @entity {
  id: ID!  # aka: provider address
  pubkey: BigInt!
  title: Bytes!
  endpoints: [Endpoint!] @derivedFrom(field: "provider")
  provider_params: [Provider_Param!] @derivedFrom(field: "provider")
}

type Provider_Param @entity {
  id: ID!
  provider: Provider!
  key: Bytes!
  value: Bytes
}

type Endpoint @entity {
  id: ID!
  oracleTitle: String!
  provider: Provider!
  broker: String!
  curve: [BigInt!]
  endpointStr: String!
  endpointParams: [Bytes!]
  dotsIssued: BigInt
  dotLimit: BigInt
  costPerDot: BigInt!
  zapBound: BigInt
  isToken: Boolean
  symbol: String
  tokenAdd: String
}

type User @entity {
  id: ID!  # user's address
  # endpoints: [Endpoint!]  # endpoints they're bonded to
  owns: [Endpoint!]  # endpoints they own
  userBound: [Bond!] @derivedFrom(field: "user")  # info on each bonded endpoint
}

type Bond @entity {
  id: ID!  # User.address + endpoint
  user: User!
  endpoint: Endpoint
  bounded: BigInt
}

type Curve @entity {
  id: ID!
  endpoint: Bytes!
  curve: [BigDecimal!]
  broker: String!
}
